{
  "ConnectionStrings": {
    "APIConnection": "Server=(localdb)\\mssqllocaldb;Database=PublikoPagesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "APIConnectionSQLite": "Data Source = PublikoDB.db"
    //"APIConnection": "Server=tcp:ithsstudies.database.windows.net,1433;Initial Catalog=PublikoApiDB;Persist Security Info=False;User ID=ithsAdmin;Password=nuevaClave666;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIAddresses": {
    "PublikoAPI": "https://localhost:5000",
    "WebApp": "https://localhost:5010"
  }
}
